-
  - xGeometryOffset: 0.14053338
    yGeometryOffset: 0.0093693849
    zGeometryOffset: 0
    angleGeometryOffset: 0.045827047
    tiltGeometryOffset: 0.26148197
    gammaGeometryOffset: -0.25226142
  - xGeometryOffset: -0.040687024
    yGeometryOffset: 0.09702545
    zGeometryOffset: 0
    angleGeometryOffset: 0.058366788
    tiltGeometryOffset: 0.065662516
    gammaGeometryOffset: -0.0011262699
  - xGeometryOffset: -0.1138199
    yGeometryOffset: 0.023113427
    zGeometryOffset: 0
    angleGeometryOffset: 0.22968117
    tiltGeometryOffset: 0.13481317
    gammaGeometryOffset: -0.11655264
  - xGeometryOffset: -0.069626013
    yGeometryOffset: 0.067992897
    zGeometryOffset: 0
    angleGeometryOffset: -0.32831918
    tiltGeometryOffset: -0.1231807
    gammaGeometryOffset: -0.11591218
  - xGeometryOffset: 0.10916885
    yGeometryOffset: 0.0094346232
    zGeometryOffset: 0
    angleGeometryOffset: 0.057830004
    tiltGeometryOffset: -0.040430688
    gammaGeometryOffset: -0.00018326706
  - xGeometryOffset: 5.001822e-05
    yGeometryOffset: 0.024375048
    zGeometryOffset: 0
    angleGeometryOffset: 0.12077204
    tiltGeometryOffset: -0.055689785
    gammaGeometryOffset: 0.056317203
-
  - xGeometryOffset: 0.021655738
    yGeometryOffset: -0.21024581
    zGeometryOffset: 0
    angleGeometryOffset: -0.14529201
    tiltGeometryOffset: -0.0042859691
    gammaGeometryOffset: 0.64007528
  - xGeometryOffset: -0.1152379
    yGeometryOffset: -0.13143818
    zGeometryOffset: 0
    angleGeometryOffset: -0.015921537
    tiltGeometryOffset: 0.13765167
    gammaGeometryOffset: 0.01801963
  - xGeometryOffset: -0.085117165
    yGeometryOffset: -0.022856381
    zGeometryOffset: 0
    angleGeometryOffset: 0.043685199
    tiltGeometryOffset: 0.24469511
    gammaGeometryOffset: 0.079486679
  - xGeometryOffset: -0.086291394
    yGeometryOffset: -0.000305864
    zGeometryOffset: 0
    angleGeometryOffset: 0.26850987
    tiltGeometryOffset: 0.073611965
    gammaGeometryOffset: -0.24334234
  - xGeometryOffset: 0.13788889
    yGeometryOffset: 0.058930359
    zGeometryOffset: 0
    angleGeometryOffset: -0.22545752
    tiltGeometryOffset: -0.089587496
    gammaGeometryOffset: -0.33546454
  - xGeometryOffset: 0.0029577237
    yGeometryOffset: 0.17388413
    zGeometryOffset: 0
    angleGeometryOffset: -0.23940968
    tiltGeometryOffset: 0.22324437
    gammaGeometryOffset: 0.006551282
